.profile{
  .profile-bg{
    position: relative;
    width: 100%;
  }
  .avatar{
    position: absolute;
    width: 60px;
    height: 60px;
    top: 118/445*100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .login-btn{
    position: absolute;
    //width: 64px;
    padding: 0 14px;
    height: 24px;
    line-height:24px;
    text-align: center;
    top: 250/445*100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    border-radius: 24px;
    background-color: #fff;
    color: #2688d7;
    font-size: 14px;
  }
}