.HomeHeader{
  background-color: #333;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 44px;
  line-height: 44px;
  z-index: 2;
  .header-logo{
    width: 96%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    img{
      height: 30px;
      margin-top: 7px;
    }
    i{
      color: #fff;
    }
  }
  .header-menu{
    position: absolute;
    top: 44px;
    left: 0;
    width: 100%;
    background-color: #333;
    li{
      border-top: 1px solid #666;
      text-align: center;
      color: #fff;
      line-height: 44px;
      font-size: 14px;
    }
  }
}
.home-swipe{
  position: relative;
  .dots{
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 10px;
    span{
      display: inline-block;
      width: 10px;
      height: 10px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background-color: #fff;
      margin: 0 3px;
      &.active{
        background-color: #2688d7;
      }
    }
  }
}
.home-title{
  width: 96%;
  margin: 0 auto;
  font-weight: normal;
  line-height: 40px;
  i{
    font-size: 14px;
  }
  span{
    font-size: 14px;
  }
}
.home-list{
  text-align: center;
  width: 96%;
  margin: 0 auto;
  li{
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin-bottom: 15px;
    -webkit-box-shadow: inset 0px -1px 4px 0 rgba(0,0,0,0.4);
    overflow: hidden;
    padding-bottom: 10px;
    p{
      color: #666666;
      font-size: 16px;
      line-height: 30px;
    }
    strong{
      color: red;
      font-size: 14px;
    }
  }
}