.loading{
  width: 40px;
  height: 0px;
  margin: 0 auto;
  margin-top: 0px;
}
.loading span{
  display: inline-block;
  width: 8px;
  height: 100%;
  border-radius: 4px;
  background: lightgreen;
  -webkit-animation: load 1.04s ease infinite;
}
@-webkit-keyframes load{
  0%,100%{
    height: 0px;
    background: lightgreen;
  }
  50%{
    height: 20px;
    margin-top: -20px;
    background: lightblue;
  }
}
.loading span:nth-child(2){
  -webkit-animation-delay:0.13s;
}
.loading span:nth-child(3){
  -webkit-animation-delay:0.26s;
}
.loading span:nth-child(4){
  -webkit-animation-delay:0.39s;
}
.loading span:nth-child(5){
  -webkit-animation-delay:0.52s;
}