.login{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 10;
  > .div{
    width: 94%;
    margin: 0 auto;
    li{
      display: flex;
      flex-direction: column;
      label{
        line-height: 44px;
      }
      input{
        border: 1px solid #dfdfdf;
        height: 44px;
        font-size: 18px;
      }
      a{
        color: #2688d7;
        line-height: 44px;
      }
      button{
        background-color: #2688d7;
        color: #fff;
        line-height: 44px;
        border: none;
        font-size: 18px;
        outline: none;
      }
    }
  }
}