*{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #bbbbbb;
}
input{
  -webkit-appearance: none;
}
.content{
  position: absolute;
  width: 100%;
  top: 44px;
  bottom: 54px;
  left: 0;
  right: 0;
  overflow-y: scroll;
}
img{
  max-width: 100%;
  display: block;
}